.wrapper {
    margin-bottom: 40px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.title {
    font-size: 2.4rem;
    line-height: 3.3rem;
    font-weight: 700;
    color: var(--white-color);
    &:hover {
        text-decoration: underline;
    }
}
.subTitle {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: #a7a7a7;
}
.show-all-btn {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    &:hover {
        text-decoration: underline;
    }
}
.grid {
    width: 100%;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.col {
    padding: 0 12px;
    width: 20%;
    margin-bottom: 24px;
}
